# smart-taxi-service-mobile-sensor-cloud

./: .project  README.md  pom.xml
WebContent/: DriverSafetyScore.jsp  Jack.html  John.html  KEYSENSOR.pem  Login.jsp  SignUp.jsp  Tripdetails_new.jsp  UserDashBoard_old.jsp  active_sensors_graph_new.jsp  addSensorPage.jsp  adminDashboard.jsp  adminHubDetails.jsp  billingAdmin.jsp  billingEndUser.jsp  billingUser.jsp  book.jsp  chart.jsp  createSensor.jsp  forms.jsp  monitorSensorClient.jsp  newchart.html  sam.html  sensorMap.jsp  sensor_monthly_revenue_graph.jsp  total_sensors_graph_new.jsp  useSensorUtilization.jsp  users.jsp  viewSensors.jsp
WebContent/css/: signup.css
src/Controller/: CloudWatch.java  CreateSartStop.java  TempClass.java
src/Servlet/: Admindata.java  Billing.java  BillingEndUser.java  Charts.java  Enduser.java  LogOut.java  SensorMap.java  SensorUtilization.java  StartStop.java  Userdata.java  ViewSensor.java  hubDetails.java  userCPuUtilization.java
src/VO/: ADVO.java  BillingVO.java  HDVO.java  JsonObject.java  LatLng.java  SensorDetailsVO.java  TDVO.java  UDVO.java  UsersTableVO.java
src/WeatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/database/: AdminDAO.java  BillingDAO.java  BillingsDAO.java  DatabaseAccess.java  HubDAO.java  SensorDetailsDAO.java  SensorMaster.java  TripDAO.java  UserDAO.java  UsersTable.java
src/invoke/: HubLoadBalancer.java  InvokeInstance.java  RemoteCall.java  StartStop.java  StopStart.java
src/login/: Auth.java  Login.java  SignUp.java
src/service/: Billings.java  Charts.java  CreateSensor.java  Enduser.java  StartStop.java  ViewSensor.java  userstable.java
